# B2CGoodsPrice

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/alexsophia/b2cgoodsprice/: Asserts.java  ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/alexsophia/b2cgoodsprice/database/: DbMasterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  Goods.java  GoodsBrand.java  GoodsBrandDao.java  GoodsDao.java  GoodsPrices.java  GoodsPricesDao.java  GoodsType.java  GoodsTypeDao.java  GoodsUrls.java  GoodsUrlsDao.java  PriceType.java  PriceTypeDao.java  goods.java  goodsDao.java  goods_price.java  goods_priceDao.java
app/src/main/java/com/alexsophia/b2cgoodsprice/: MainActivity.java
app/src/main/java/com/alexsophia/b2cgoodsprice/app/: MyApplication.java  SPConfig.java
app/src/main/res/drawable/: common_drop_edit_bg_shape.xml  common_loading_dialog.xml  progressbar_animator.xml
app/src/main/res/layout/: activity_main.xml  add_main_fragment.xml  common_custom_dialog.xml  common_drop_edittext.xml  common_drop_pop.xml  common_loading_dialog.xml  device_main_fragment.xml  goods_main_fragment.xml  list_main_fragment.xml  list_price_item.xml  main_content_activity.xml  main_footer_nav_layout.xml  main_price_list_item.xml  manage_goods_brand_activity.xml  manage_goods_brand_item.xml  manage_goods_manage_activity.xml  manage_goods_type_activity.xml  manage_goods_type_item.xml  manage_main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexsophia/b2cgoodsprice/: ExampleUnitTest.java
(+88 files in other folders)
