<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     style="@style/PageStyle">
    <!-- type -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/type"/>

        <com.alexsophia.b2cgoodsprice.share.DropEditText
            android:id="@+id/dropEdtTxt_add_type"
            style="@style/AddNewItemRightStyle"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- brand -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/brand"/>

        <com.alexsophia.b2cgoodsprice.share.DropEditText
            android:id="@+id/dropEdtTxt_add_brand"
            style="@style/AddNewItemRightStyle"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- name -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/name"/>

        <com.alexsophia.b2cgoodsprice.share.DropEditText
            android:id="@+id/dropEdtTxt_add_name"
            style="@style/AddNewItemRightStyle"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- standard -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/standard"/>

        <EditText
            android:id="@+id/edtTxt_add_standard"
            style="@style/AddNewItemRightStyle"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- 类型 -->
    <RadioGroup
        android:id="@+id/rg_add_type_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_add_online"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/list_online"/>

        <RadioButton
            android:id="@+id/rb_add_offline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/list_offline"/>
    </RadioGroup>

    <!-- price -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/price"/>

        <EditText
            android:id="@+id/edtTxt_add_price"
            style="@style/AddNewItemRightStyle"
            android:inputType="numberDecimal"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>