<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">
    <!-- type -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/list_type"/>

        <com.alexsophia.b2cgoodsprice.share.DropEditText
            android:id="@+id/dropEdtTxt_add_type"
            style="@style/AddNewItemRightStyle"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- brand -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/list_brand"/>

        <com.alexsophia.b2cgoodsprice.share.DropEditText
            android:id="@+id/dropEdtTxt_add_brand"
            style="@style/AddNewItemRightStyle"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- name -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/list_name"/>

        <com.alexsophia.b2cgoodsprice.share.DropEditText
            android:id="@+id/dropEdtTxt_add_name"
            style="@style/AddNewItemRightStyle"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- standard -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/list_standard"/>

        <com.alexsophia.b2cgoodsprice.share.DropEditText
            android:id="@+id/edtTxt_add_standard"
            style="@style/AddNewItemRightStyle"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- 类型 -->
    <RadioGroup
        android:id="@+id/rg_add_type_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_add_online"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/list_online"/>

        <RadioButton
            android:id="@+id/rb_add_offline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/list_offline"/>
    </RadioGroup>

    <!-- price -->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/AddNewItemStyle">

        <TextView
            style="@style/AddNewItemLeftStyle"
            android:text="@string/list_price"/>

        <com.alexsophia.b2cgoodsprice.share.DropEditText
            android:id="@+id/edtTxt_add_price"
            style="@style/AddNewItemRightStyle"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add_submit"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>