<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout style="@style/CustomLoadingDialog"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/h_30"
              android:paddingLeft="@dimen/h_30"
              android:paddingRight="@dimen/h_30"
              android:paddingTop="@dimen/h_30">

    <ProgressBar
        android:layout_width="@dimen/h_64"
        android:layout_height="@dimen/h_64"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/progressbar_animator"/>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/h_16"
        android:text="Loading"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_content"/>
</com.zhy.autolayout.AutoLinearLayout>