<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="35dp"
                                     android:background="@color/bg_color"
                                     android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_main_brand"
        style="@style/ListItemStyle"
        android:layout_weight="1"
        android:text="@string/list_brand"/>

    <TextView
        android:id="@+id/tv_main_name"
        style="@style/ListItemStyle"
        android:layout_weight="2"
        android:text="@string/list_name"/>

    <TextView
        android:id="@+id/tv_main_standard"
        style="@style/ListItemStyle"
        android:layout_weight="1"
        android:text="@string/list_standard"/>

    <TextView
        android:id="@+id/tv_main_cheapest_online"
        style="@style/ListItemStyle"
        android:layout_weight="1"
        android:text="@string/list_cheapest_online"/>

    <TextView
        android:id="@+id/tv_main_cheapest_offline"
        style="@style/ListItemStyle"
        android:layout_weight="1"
        android:text="@string/list_cheapest_offline"/>
</com.zhy.autolayout.AutoLinearLayout>